$primary-color: #18191a
$secondary-color: #242526
$tertiary-color: #383939
$text-color: #b0b3b8

body
  max-width: 100vw
  background-color: $primary-color
  color: $text-color
  padding: 0
  margin: 0

  .body
    max-width: 100vw

    .two-divs
      display: flex
      height: calc(100vh - 80px - 10px)

      .div-1, .div-2
        flex: 50%
        display: flex
        justify-content: center
        align-content: center
        align-self: center

        img
          border-radius: 50px
          border: 1px solid $tertiary-color

        a
          max-width: 80%
    .navigation-div
      max-width: 100vw
      display: flex
      align-content: center
      justify-content: center
      background-color: $secondary-color
      text-align: center
      width: 100%
      border-bottom: 1px solid $tertiary-color

      h1
        max-width: 100vw
        margin: 0
        padding: 25px
        font-size: 30px